# personas_retest02

active-directory-desarrollo/: Dockerfile  pom.xml
active-directory-desarrollo/src/main/resources/: application-local.properties  (+2 more)
autenticacion-main/src/: main.ts
autenticacion-main/src/environments/: environment.ts
catalogos-desarrollo/Catalogo/Catalogo.Api/: Catalogo.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.local.json
catalogos-desarrollo/Catalogo/Catalogo.Application/: Catalogo.Application.csproj
catalogos-desarrollo/Catalogo/Catalogo.Application/Services/: AgenciaService.cs  CaracteristicaCuentaService.cs  MonedaService.cs  ProductosService.cs  TablasComunesCabeceraService.cs  TipoCuentaService.cs  TipoFirmanteService.cs
catalogos-desarrollo/Catalogo/Catalogo.Core/: Catalogo.Core.csproj
catalogos-desarrollo/Catalogo/Catalogo.Core/DTOs/: ObtenerTablasComunesCabeceraDto.cs
catalogos-desarrollo/Catalogo/Catalogo.Core/DTOs/Producto/: ObtenerProductoActividadFinancieraDto.cs  ObtenerProductoCodigoGrupoDto.cs
catalogos-desarrollo/Catalogo/Catalogo.Core/Interfaces/IRepositories/: IAgenciaRepository.cs  ICaracteristicaCuentaRepository.cs  IMonedaRepository.cs  IProductosRepository.cs  ITablasComunesCabeceraRepository.cs  ITipoCuentaRepository.cs  ITipoFirmanteRepository.cs
catalogos-desarrollo/Catalogo/Catalogo.Core/Interfaces/IServices/: IAgenciaService.cs  ICaracteristicaCuentaService.cs  IMonedaService.cs  IProductosService.cs  ITablasComunesCabeceraService.cs  ITipoCuentaService.cs  ITipoFirmanteService.cs
catalogos-desarrollo/Catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
catalogos-desarrollo/Catalogo/Catalogo.Infrastructure/Queries/: AgenciaQuery.cs  CaracteristicaCuentaQuery.cs  MonedaQuery.cs  ProductosQuery.cs  TablasComunesCabeceraQueries.cs  TipoCuentasQuery.cs  TipoFirmantesQuery.cs
catalogos-desarrollo/Catalogo/Catalogo.Infrastructure/Repositories/: AgenciaRepository.cs  CaracteristicaCuentaRepository.cs  MonedaRepository.cs  ProductosRepository.cs  TablasComunesCabeceraRepository.cs  TipoCuentaRepository.cs  TipoFirmanteRepository.cs
catalogos-desarrollo/Catalogo/Catalogo.Infrastructure/Validadores/Productos/: ObtenerProductoActividadFinancieraDtoValidador.cs  ObtenerProductoCodigoGrupoDtoValidador.cs
gateway-desarrollo/Gateway/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.local.json  ocelot.json
gateway-desarrollo/Gateway/ocelot/dev/: ocelot.catalogo.json  ocelot.cuentas.json  ocelot.documentologia.json  ocelot.globalizacion.json  ocelot.reporteria-carbone.json  ocelot.seguridad.json
gateway-desarrollo/Gateway/ocelot/prod/: ocelot.catalogo.json  ocelot.cuentas.json  ocelot.documentologia.json  ocelot.globalizacion.json  ocelot.reporteria-carbone.json  ocelot.seguridad.json
gateway-desarrollo/Gateway/utilis/: RequestInterceptor.cs
hostapp-main/: .eslintrc  angular.json  package-lock.json  package.json
hostapp-main/src/: styles.scss  theme.less
hostapp-main/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
hostapp-main/src/environments/: environment.prod.ts  environment.ts
mantenimiento-main/: karma.conf.js
mantenimiento-main/src/: index.html
mantenimiento-main/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
mantenimiento-main/src/environments/: environment.prod.ts  environment.ts
personas-master/Personas.Api/: Dockerfile  Personas.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.local.json
personas-master/Personas.Api/Controllers/: CorreosElectronicosController.cs  InformacionAdicionalController.cs  RepresentantesController.cs
personas-master/Personas.Application/: Personas.Application.csproj
personas-master/Personas.Application/CodigosEventos/: BienesInmueblesEventos.cs  BienesIntangiblesEventos.cs  BienesMueblesEventos.cs  CorreosElectronicosEventos.cs  DireccionesEventos.cs  EstadosFinancierosEventos.cs  FamiliaresEventos.cs  InformacionAdicionalEventos.cs  PersonasEventos.cs  PersonasNaturalesEventos.cs  PersonasNoNaturalesEventos.cs  ReferenciasComercialesEventos.cs  ReferenciasFinancierasEventos.cs  ReferenciasPersonalesEventos.cs  RelacionInstitucionEventos.cs  RepresentantesEventos.cs  SriEventos.cs  TelefonosFijosEventos.cs  TelefonosMovilesEventos.cs  TrabajosEventos.cs  ValidadorEventos.cs
personas-master/Personas.Application/Middleware/: FiltroAuditoria.cs
personas-master/Personas.Application/Properties/: launchSettings.json
personas-master/Personas.Application/Services/: BienesInmueblesService.cs  BienesIntangiblesService.cs  BienesMueblesService.cs  CorreosElectronicosService.cs  DireccionesService.cs  EstadosFinancierosService.cs  FamiliaresService.cs  InformacionAdicionalService.cs  PersonaNaturalService.cs  PersonaNoNaturalService.cs  PersonaService.cs  ReferenciasComercialesService.cs  ReferenciasFinancierasService.cs  ReferenciasPersonalesService.cs  RelacionInstitucionService.cs  RepresentantesService.cs  SriService.cs  TelefonoMovilService.cs  TelefonosFijosService.cs  TrabajosService.cs
personas-master/Personas.Application/Utils/: JwtAyuda.cs
personas-master/Personas.Core/: Personas.Core.csproj
personas-master/Personas.Core/Dtos/: AuditDto.cs
personas-master/Personas.Infrastructure/: Personas.Infrastructure.csproj
personas-master/Personas.Infrastructure/Repositories/: BienesInmueblesRepository.cs  BienesIntangiblesRepository.cs  BienesMueblesRepository.cs  CorreosElectronicosRepository.cs  DireccionesRepository.cs  EstadosFinancierosRepository.cs  FamiliaresRepository.cs  InformacionAdicionalRepository.cs  MensajesRespuestaRepository.cs  PersonaNaturalRepository.cs  PersonaNoNaturalRepository.cs  PersonaRepository.cs  ReferenciasComercialesRepository.cs  ReferenciasFinancierasRepository.cs  ReferenciasPersonalesRepository.cs  RelacionInstitucionRespository.cs  RepresentantesRepository.cs  TelefonoMovilRepository.cs  TelefonosFijosRepository.cs  TrabajosRepository.cs
(+325 files in other folders)
