
spring.profiles.active=prod

##:${random.uuid}
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@10.1.100.32:1521/crea_des
##spring.datasource.username=coopcrea
##spring.datasource.password=coopcrea




