server.port=5050
spring.application.name=micro-ad

app.datalust.seq.token=XRtDBpSCcZMFCZrMIy55
app.datalust.seq.url=http://service-log/api/events/raw?clef

app.encriptacion.llave=C5waKyi2ll4L0X7IPUCqVkvJ99C/XNB62nkgZagfuzQ=
app.encriptacion.vector=q1JnirDT1uMy09pFs+5dBA==

app.active-directory.usuario=1+nkF75arAvOqE3ntw9s1rLGNqqZ/h+CkAfouBODYD9ddeZAs8UFo3IGynwZ809OLFSGrnO+8VdYUdFmVyvnWMQ3CHSnRbsT9zPP7QvGS894RDhVOk63vYMMwj6l/0qtfq1cEhum+IvU672J3P1iZw==
app.active-directory.contrasenia=uzWqUzwj3+VOutPQ3oithIPjlHDJrGIxxESiI27BLWg=

app.autenticacion.basica.usuario=p8A33NHStfkpo5ILHuhuUw==
app.autenticacion.basica.contrasenia=K4/jcimgAdulxdgZNXmaxIkl+Zvf5s6hPM0d3dNwBB0=

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.tags=urlprefix-/micro-ad strip=/micro-ad
spring.cloud.consul.discovery.health-check-path=/ping
spring.cloud.consul.discovery.health-check-interval=5s