<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Personas.Application\Personas.Application.csproj" />
		<ProjectReference Include="..\Personas.Infrastructure\Personas.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
		<PackageReference Include="VimaCoop.DataBases" Version="1.0.2" />
		<PackageReference Include="VimaCoop.Auditoria" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="VimaCoop.DataBases" />
	  <None Remove="VimaCoop.Auditoria" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
