@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@default-size: 9px;

@primary-color: #0d67e6;
@primary-color-rgb: 13, 103, 230;

@error-color: #ff3f67;

@border-color-base: #b2b9c5;
// @border-width-base: 1.5px;

// Popover background color
@font-family: 'Manrope', sans-serif;
// @code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@text-color: #0E182B;
// @text-color-secondary: fade(@black, 45%);
// @text-color-inverse: @white;
// @icon-color: inherit;
// @icon-color-hover: fade(@black, 75%);
@heading-color: #0f141d;
// @text-color-dark: fade(@white, 85%);
// @text-color-secondary-dark: fade(@white, 65%);
// @text-selection-bg: @primary-color;
// @font-variant-base: tabular-nums;
// @font-feature-settings-base: 'tnum';
@font-size-base: @default-size * 1.45;
@font-size-lg: @default-size * 1.75;
@font-size-sm: @default-size * 1.27;
// @heading-1-size: ceil(@font-size-base * 2.71);
// @heading-2-size: ceil(@font-size-base * 2.14);
// @heading-3-size: ceil(@font-size-base * 1.71);
// @heading-4-size: ceil(@font-size-base * 1.42);
// @heading-5-size: ceil(@font-size-base * 1.14);
// // https://github.com/ant-design/ant-design/issues/20210
@line-height-base: 1.7;
@line-height-lg: 2.7;
@line-height-sm: 1.4;
// @line-height-xs: 1.8;
@border-radius-base: @default-size * 0.4;
@border-radius-sm: @default-size * 0.1;

// // vertical paddings
@padding-lg: @default-size * 2; // containers
@padding-md: @default-size * 1.4; // small containers and buttons
@padding-sm: @default-size * 1; // Form controls and items
@padding-xs: @default-size * 0.6; // small items
@padding-xss: @default-size * 0.3; // more small

// // vertical padding for all form controls
// @control-padding-horizontal: @padding-sm;
// @control-padding-horizontal-sm: @padding-xs;

// // vertical margins
@margin-lg: @default-size * 2; // containers
@margin-md: @default-size * 1.4; // small containers and buttons
@margin-sm: @default-size * 1; // Form controls and items
@margin-xs: @default-size * 0.6; // small items
@margin-xss: @default-size * 0.3; // more small

// // height rules
@height-base: @default-size * 3;
@height-lg: @default-size * 3.8;
@height-sm: @default-size * 2.7;

@btn-font-size-sm: @font-size-sm;
@btn-font-size-base: @font-size-base;
@btn-font-size-lg: @font-size-lg;

@disabled-color: #384F74;
@disabled-bg: #F4F6F8;
@disabled-color-dark: fade(#fff, 35%);

@input-padding-vertical-base: @default-size * 0.15;
@input-padding-vertical-sm: @default-size * 0;
@input-padding-vertical-lg: @default-size * 0.2;


:root {
	--font-family: @font-family;
	--default-size: @default-size;

	--text-color-base: @text-color;
	--heading-color: @heading-color;

	--disabled-color: @disabled-color;
	--disabled-color-dark: @disabled-color-dark;
	--disabled-bg: @disabled-bg;

	--border-color-base: @border-color-base;

	--primary-light: rgb(49, 134, 253);
	--primary: @primary-color;
	--primary-rgb: @primary-color-rgb;
	--primary-shade: rgb(8, 84, 190);
	--primary-contrast: rgb(255,255,255);

	--table-header-background: var(--primary);
	--table-header-color: var(--primary-contrast);
	--table-border-color: #aeb7c9;
	--table-body-odd: #f7faff;
	--table-body-even: #fff;
	--table-body-selected: rgb(211, 235, 255);
	--table-body-hover: #f3f5f7;

	--error: @error-color;
}
